VITE_SUPABASE_PROJECT_ID="yxzwfwjkdqxrpnykdeos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4endmd2prZHF4cnBueWtkZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk1NDcsImV4cCI6MjA3NjEwNTU0N30.L-q6T25YGos8eujfBieUTMiCDJOonEAuKLJaeMIO38M"
VITE_SUPABASE_URL="https://yxzwfwjkdqxrpnykdeos.supabase.co"
